<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerPanelMain_LISTVIEW"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/very_light_grey"
    android:clickable="true"
    android:elevation="3dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/zenbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawerEmployeeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="35dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDy="3"
            android:shadowRadius="7"
            android:text="Jennifer Jennings"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/drawerEmployeeWIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:shadowColor="@android:color/black"
            android:shadowDy="3"
            android:shadowRadius="7"
            android:text="WIN: 1234567890"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="165dp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/betalabel"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/drawerItemsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>