<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="studio.sanguine.wallyschedule.ReportAbsenceFragment"
    android:minWidth="250dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reportabsence_phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_background_light_grey"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/fa_phone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp" />

        <Button
            android:id="@+id/reportabsence_internetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_background_light_grey"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/fa_internet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp" />
    </LinearLayout>

    <Button
        android:id="@+id/reportabsence_calcelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background_light_blue"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white" />

</LinearLayout>
